Lab3gk/MainWindow.xaml

<Window x:Class="Lab3gk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3gk"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight" 
        xmlns:viewModel="clr-namespace:Lab3gk.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Main}}"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            
                    <Image Source="{Binding BaseImage2}">

                    </Image>
            


            <StackPanel Grid.Column="1">
                <Button Content="To Greyscale" ></Button>
                <Button Content="Load Image" Command="{Binding LoadBaseImage2Command}"></Button>
                <ComboBox SelectedIndex="{Binding SelectedMode}">
                    <ComboBoxItem>YCbCr</ComboBoxItem>
                    <ComboBoxItem>HSV</ComboBoxItem>
                    <ComboBoxItem>Lab</ComboBoxItem>
                    <ComboBoxItem>RGB</ComboBoxItem>
                </ComboBox>
                <Button Content="Apply" Command="{Binding ApplyAsync}" ></Button>
                <Border Margin="10">
                    <StackPanel>
                        <DockPanel>
                            <Label>Predefined Color Profile</Label>
                            <ComboBox SelectedIndex="{Binding PredCol}">
                                <ComboBoxItem>sRGB</ComboBoxItem>
                                <ComboBoxItem>Adobe RGB</ComboBoxItem>
                                <ComboBoxItem>Apple RGB</ComboBoxItem>
                                <ComboBoxItem>CIE RGB</ComboBoxItem>
                                <ComboBoxItem>Wide Gamut</ComboBoxItem>
                                <ComboBoxItem>PAL/SECAM</ComboBoxItem>
                                
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedColCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label>Predefined Color Profile</Label>
                            <ComboBox SelectedIndex="{Binding PredIlu}">
                                <ComboBoxItem>A</ComboBoxItem>
                                <ComboBoxItem>B</ComboBoxItem>
                                <ComboBoxItem>C</ComboBoxItem>
                                <ComboBoxItem>D50</ComboBoxItem>
                                <ComboBoxItem>D55</ComboBoxItem>
                                <ComboBoxItem>D65</ComboBoxItem>
                                <ComboBoxItem>D75</ComboBoxItem>
                                <ComboBoxItem>9300K</ComboBoxItem>
                                <ComboBoxItem>E</ComboBoxItem>
                                <ComboBoxItem>F2</ComboBoxItem>
                                <ComboBoxItem>F7</ComboBoxItem>
                                <ComboBoxItem>F11</ComboBoxItem>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedIluCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                        
                        <Label>Red primary</Label>
                        <DockPanel>
                            <Label>X: </Label>
                            <TextBox Text="{Binding Path=RedX, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" />
                            <Slider Value="{Binding RedX}" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.001" IsSnapToTickEnabled="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label>Y: </Label>
                            <TextBox Text="{Binding Path=RedY, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" />
                            <Slider Value="{Binding RedY}" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.001" IsSnapToTickEnabled="True" />
                        </DockPanel>
                        
                        <Label>Green primary</Label>
                        <DockPanel>
                            <Label>X: </Label>
                            <TextBox Text="{Binding Path=GreenX, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" />
                            <Slider Value="{Binding GreenX}" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.001" IsSnapToTickEnabled="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label>Y: </Label>
                            <TextBox Text="{Binding Path=GreenY, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" />
                            <Slider Value="{Binding GreenY}" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.001" IsSnapToTickEnabled="True" />
                        </DockPanel>
                        
                        <Label>Blue primary</Label>
                        <DockPanel>
                            <Label>X: </Label>
                            <TextBox Text="{Binding Path=BlueX, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" />
                            <Slider Value="{Binding BlueX}" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.001" IsSnapToTickEnabled="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label>Y: </Label>
                            <TextBox Text="{Binding Path=BlueY, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" />
                            <Slider Value="{Binding BlueY}" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.001" IsSnapToTickEnabled="True" />
                        </DockPanel>
                        
                        <Label>White point</Label>
                        <DockPanel>
                            <Label>X: </Label>
                            <TextBox Text="{Binding Path=WhiteX, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" />
                            <Slider Value="{Binding WhiteX}" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.001" IsSnapToTickEnabled="True" />
                        </DockPanel>
                        <DockPanel>
                            <Label>Y: </Label>
                            <TextBox Text="{Binding Path=WhiteY, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" />
                            <Slider Value="{Binding WhiteY}" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.001" IsSnapToTickEnabled="True" />
                        </DockPanel>
                        
                        <DockPanel>
                            <Label>Gamma: </Label>
                            <TextBox Text="{Binding Path=Gamma, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" />
                            <Slider Value="{Binding Gamma}" Minimum="0" Maximum="3" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" />
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Image1}">

            </Image>
            
            <Image Grid.Column="1" Source="{Binding Image2}">

            </Image>

            <Image Grid.Column="2" Source="{Binding Image3}">

            </Image>


        </Grid>
        
    </Grid>
</Window>
