Lab3gk/MainWindow.xaml

<Window x:Class="Lab3gk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3gk"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight" 
        xmlns:viewModel="clr-namespace:Lab3gk.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Main}}"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            
                    <Image Source="{Binding BaseImage2}">

                    </Image>
            


            <StackPanel Grid.Column="1">
                <Button Content="To Greyscale" ></Button>
                <Button Content="Load Image" Command="{Binding LoadBaseImage2Command}"></Button>
                <ComboBox SelectedIndex="{Binding SelectedMode}">
                    <ComboBoxItem>YCbCr</ComboBoxItem>
                    <ComboBoxItem>HSV</ComboBoxItem>
                    <ComboBoxItem>Lab</ComboBoxItem>
                    <ComboBoxItem>RGB</ComboBoxItem>
                </ComboBox>
                <Button Content="Apply" Command="{Binding ApplyAsync}" ></Button>
            </StackPanel>
            
            
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Image1}">

            </Image>
            
            <Image Grid.Column="1" Source="{Binding Image2}">

            </Image>

            <Image Grid.Column="2" Source="{Binding Image3}">

            </Image>


        </Grid>
        
    </Grid>
</Window>
